# EFCorePerformanceTipsDemo

./: .gitignore  LICENSE  README.md
Reports/Benchmarks/: Benchmarks.CreateBenchmark-report-github.md  Benchmarks.EditBenchmark-report-github.md  Benchmarks.GetByIdBenchmarks-report-github.md  Benchmarks.GetByIdFullBenchmark-report-github.md  Benchmarks.GetPageBenchmark-report-github.md  Benchmarks.GetPageFullBenchmark-report-github.md
Reports/LoadTestResults/Dapper/: createProductScenario.md  (+5 more)
src/: docker-compose.yaml
src/Solution/: Solution.sln
src/Solution/Demos/Reusables/: Consts.cs  Reusables.csproj  scafold-db.ps1
src/Solution/Demos/Reusables/Controllers/: ProductsController.cs
src/Solution/Demos/Reusables/DI/: ServiceCollectionExtensions.cs
src/Solution/Demos/Reusables/Exceptions/: ProductNotFoundException.cs
src/Solution/Demos/Reusables/Filters/: TaskCancelledExceptionFilterAttribute.cs
src/Solution/Demos/Reusables/Models/: AddProductModel.cs
src/Solution/Demos/Reusables/Repositories/: IProductsRepository.cs
src/Solution/Demos/Reusables/Repositories/Dapper/: DapperProductsRepository.cs  DefaultDbConnectionFactory.cs  IDbConnectionFactory.cs
src/Solution/Demos/Reusables/Repositories/EFCore/: EFCoreImprovedProductsRepository.cs  EFCoreProductsRepository.cs
src/Solution/Demos/Reusables/Storage/: AdventureWorksContext.cs
src/Solution/Demos/Reusables/Storage/Models/: Address.cs  AddressType.cs  AwbuildVersion.cs  BillOfMaterial.cs  BusinessEntity.cs  BusinessEntityAddress.cs  BusinessEntityContact.cs  ContactType.cs  CountryRegion.cs  CountryRegionCurrency.cs  CreditCard.cs  Culture.cs  Currency.cs  CurrencyRate.cs  Customer.cs  DatabaseLog.cs  Department.cs  EmailAddress.cs  Employee.cs  EmployeeDepartmentHistory.cs  EmployeePayHistory.cs  ErrorLog.cs  Illustration.cs  JobCandidate.cs  Location.cs  Password.cs  Person.cs  PersonCreditCard.cs  PersonPhone.cs  PhoneNumberType.cs  Product.cs  ProductCategory.cs  ProductCostHistory.cs  ProductDescription.cs  ProductInventory.cs  ProductListPriceHistory.cs  ProductModel.cs  ProductModelIllustration.cs  ProductModelProductDescriptionCulture.cs  ProductPhoto.cs  (+49 more)
src/Solution/Demos/Reusables/Utils/: ProductsGenerator.cs
src/Solution/Tests/Benchmarks/: BenchmarkBase.cs  Benchmarks.csproj  CreateBenchmark.cs  EditBenchmark.cs  GetByIdBenchmarks.cs  GetByIdFullBenchmark.cs  GetPageBenchmark.cs  GetPageFullBenchmark.cs  Program.cs  run-benchmark.ps1
src/Solution/Tests/Benchmarks/Repositories/EFCore/: EFCoreCombineImprovementsProductsRepository.cs  EFCoreCompiledQueryProductsRepository.cs  EFCoreNoTrackingProductsRepository.cs  EFCoreRawSqlEditAndCreateProductsRepository.cs  EFCoreRawSqlEditProductsRepository.cs
src/Solution/Tests/LoadTest/: LoadTest.csproj  Program.cs
(+27 files in other folders)
